<?php

declare(strict_types=1);

return [
    'Failed to add.'                   => 'Failed to add.',
    'Failed to cancel.'                => 'Failed to cancel.',
    'Failed to clear.'                 => 'Failed to clear.',
    'Failed to confirm.'               => 'Failed to confirm.',
    'Failed to copy.'                  => 'Failed to copy.',
    'Failed to correct.'               => 'Failed to correct.',
    'Failed to create.'                => 'Failed to create.',
    'Failed to delete.'                => 'Failed to delete.',
    'Failed to export.'                => 'Failed to export.',
    'Failed to get access token.'      => 'Failed to get access token.',
    'Failed to grade.'                 => 'Failed to grade.',
    'Failed to grant.'                 => 'Failed to grant.',
    'Failed to import.'                => 'Failed to import.',
    'Failed to log in.'                => 'Failed to log in.',
    'Failed to pay.'                   => 'Failed to pay.',
    'Failed to refresh.'               => 'Failed to refresh.',
    'Failed to remove.'                => 'Failed to remove.',
    'Failed to request.'               => 'Failed to request.',
    'Failed to restore.'               => 'Failed to restore.',
    'Failed to save.'                  => 'Failed to save.',
    "Failed to search."                => "Failed to search.",
    'Failed to set.'                   => 'Failed to set.',
    'Failed to update.'                => 'Failed to update.',
    'Failed to update in batch.'       => 'Failed to update in batch.',
    'Failed to upload.'                => 'Failed to upload.',
    'Successfully added.'              => 'Successfully added.',
    'Successfully cancelled.'          => 'Successfully cancelled.',
    'Successfully cleared.'            => 'Successfully cleared.',
    'Successfully confirmed.'          => 'Successfully confirmed.',
    'Successfully copied.'             => 'Successfully copied.',
    'Successfully corrected.'          => 'Successfully corrected.',
    'Successfully created.'            => 'Successfully created.',
    'Successfully deleted.'            => 'Successfully deleted.',
    'Successfully exported.'           => 'Successfully exported.',
    'Successfully graded.'             => 'Successfully graded.',
    'Successfully granted.'            => 'Successfully granted.',
    'Successfully imported.'           => 'Successfully imported.',
    'Successfully logged in.'          => 'Successfully logged in.',
    'Successfully paid.'               => 'Successfully paid.',
    'Successfully refreshed.'          => 'Successfully refreshed.',
    'Successfully removed.'            => 'Successfully removed.',
    'Successfully requested.'          => 'Successfully requested.',
    'Successfully restored.'           => 'Successfully restored.',
    'Successfully saved.'              => 'Successfully saved.',
    "Successfully searched."           => "Successfully searched.",
    'Successfully set.'                => 'Successfully set.',
    'Successfully updated.'            => 'Successfully updated.',
    'Successfully updated in batch.'   => 'Successfully updated in batch.',
    'Successfully uploaded.'           => 'Successfully uploaded.',
    'Verification code has expired.'   => 'Verification code has expired.',
    'Verification code has been sent.' => 'Verification code has been sent.',
];
