APP_NAME=LAdmin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=PRC
APP_URL=http://localhost

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=zh_CN

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=database

APP_YEAR=2020
APP_BEIAN_NUMBER=
APP_BEIAN_HREF=
APP_LOGO=

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ladmin
DB_USERNAME=ladmin
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="pusher-app-id"
PUSHER_APP_KEY="pusher-key"
PUSHER_APP_SECRET="pusher-secret"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

SOKETI_DEBUG=0
SOKETI_DEFAULT_APP_ID="${PUSHER_APP_ID}"
SOKETI_DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"
SOKETI_SSL_CERT=
SOKETI_SSL_KEY=
SOKETI_SSL_PASS=
SOKETI_SSL_CA=

TELESCOPE_ENABLED=true

CAPTCHA_DISABLE=true
CAPTCHA_TYPE=math

ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_SMS_SIGN_NAME=
ALIBABA_CLOUD_SMS_TEMPLATE_CODE_VERIFICATION=

VITE_APP_NAME="${APP_NAME}"

VITE_APP_YEAR="${APP_YEAR}"
VITE_APP_BEIAN_NUMBER="${APP_BEIAN_NUMBER}"
VITE_APP_BEIAN_HREF="${APP_BEIAN_HREF}"
VITE_APP_LOGO="${APP_LOGO}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_CAPTCHA_DISABLE="${CAPTCHA_DISABLE}"
VITE_CAPTCHA_TYPE="${CAPTCHA_TYPE}"
